{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ik9g2-EUqmLFfx1G_2GWZ",
      "type": "rectangle",
      "x": 504,
      "y": 162,
      "width": 199,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kno0vmKbzar0WBR9R3a_Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712863169,
      "version": 230,
      "versionNonce": 1481212431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617851924,
      "link": null,
      "locked": false
    },
    {
      "id": "5U_eFplgWRU29MVhrrahe",
      "type": "text",
      "x": 546,
      "y": 179,
      "width": 123.88364013671861,
      "height": 33.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kno0vmKbzar0WBR9R3a_Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1730204225,
      "version": 148,
      "versionNonce": 1284680289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617851924,
      "link": null,
      "locked": false,
      "text": "Cappuccin",
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "Cappuccin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EXTMJeAoKWidqmiqaCiXr",
      "type": "rectangle",
      "x": 171,
      "y": 358,
      "width": 153,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pi1q2whbMGXdpZDrewJnt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620284929,
      "version": 114,
      "versionNonce": 57902465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617927647,
      "link": null,
      "locked": false
    },
    {
      "id": "GhfGK4M4C75TMWkQmeULF",
      "type": "text",
      "x": 213,
      "y": 375,
      "width": 61.70909118652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pi1q2whbMGXdpZDrewJnt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 297334159,
      "version": 59,
      "versionNonce": 1133661967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617927647,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BdT7Vj9ylPFeag6T_r5Mg",
      "type": "text",
      "x": 346,
      "y": 350,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052434721,
      "version": 77,
      "versionNonce": 234125775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617929671,
      "link": null,
      "locked": false,
      "text": "Singleton Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Singleton Class",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4ACjPp_RzLU03rLYCCmsZ",
      "type": "text",
      "x": 345,
      "y": 390,
      "width": 162.83636474609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236007311,
      "version": 78,
      "versionNonce": 341801935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617931676,
      "link": null,
      "locked": false,
      "text": "1. Create socket\n2. Listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Create socket\n2. Listen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1531558273,
      "isDeleted": false,
      "id": "ba1GsMT03VcGMwEXz9ChP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 54,
      "seed": 469512303,
      "groupIds": [
        "-2UjAloWTYM2_TF-tBe_m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617937545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 577329935,
      "isDeleted": false,
      "id": "Ej8jbVAC6_dvVGvObEq9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8818187713623,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23636245727539,
      "height": 25,
      "seed": 2036740815,
      "groupIds": [
        "-2UjAloWTYM2_TF-tBe_m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689617937545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HeT_1pqGUoofkGYjkgOrY",
      "type": "text",
      "x": 903,
      "y": 329,
      "width": 514.3818359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852812481,
      "version": 149,
      "versionNonce": 2095510511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617939250,
      "link": null,
      "locked": false,
      "text": "Each instance stores routes available with /<path>\n1. get\n2. post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Each instance stores routes available with /<path>\n1. get\n2. post",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BJGRIpnKpUFHASlUh255l",
      "type": "text",
      "x": 332,
      "y": 467,
      "width": 230.0181884765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559705775,
      "version": 381,
      "versionNonce": 2069765601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617935496,
      "link": null,
      "locked": false,
      "text": "map<std::String, Route>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map<std::String, Route>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1190076559,
      "isDeleted": false,
      "id": "i63eIrUJYCbT7IBBIjUyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9909057617188,
      "y": 446.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.4181823730469,
      "height": 25,
      "seed": 443119969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689617947209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map<std::String, void (*f)(req, res);>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map<std::String, void (*f)(req, res);>",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}