{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1061183892,
      "isDeleted": false,
      "id": "Ik9g2-EUqmLFfx1G_2GWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 72,
      "seed": 712863169,
      "groupIds": [
        "Kno0vmKbzar0WBR9R3a_Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689685959110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 480194988,
      "isDeleted": false,
      "id": "5U_eFplgWRU29MVhrrahe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.9272689819336,
      "height": 33.99999999999997,
      "seed": 1730204225,
      "groupIds": [
        "Kno0vmKbzar0WBR9R3a_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689685959110,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999978,
      "fontFamily": 1,
      "text": "Cappuccin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cappuccin",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1001490467,
      "isDeleted": false,
      "id": "EXTMJeAoKWidqmiqaCiXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 54,
      "seed": 620284929,
      "groupIds": [
        "pi1q2whbMGXdpZDrewJnt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678910651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 941932429,
      "isDeleted": false,
      "id": "GhfGK4M4C75TMWkQmeULF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.70909118652344,
      "height": 25,
      "seed": 297334159,
      "groupIds": [
        "pi1q2whbMGXdpZDrewJnt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1496484803,
      "isDeleted": false,
      "id": "BdT7Vj9ylPFeag6T_r5Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1052434721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleton Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton Class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1910457837,
      "isDeleted": false,
      "id": "4ACjPp_RzLU03rLYCCmsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.83636474609375,
      "height": 50,
      "seed": 1236007311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Create socket\n2. Listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create socket\n2. Listen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 319953763,
      "isDeleted": false,
      "id": "ba1GsMT03VcGMwEXz9ChP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 54,
      "seed": 469512303,
      "groupIds": [
        "-2UjAloWTYM2_TF-tBe_m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1933181005,
      "isDeleted": false,
      "id": "Ej8jbVAC6_dvVGvObEq9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8818187713623,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23636245727539,
      "height": 25,
      "seed": 2036740815,
      "groupIds": [
        "-2UjAloWTYM2_TF-tBe_m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1973335811,
      "isDeleted": false,
      "id": "HeT_1pqGUoofkGYjkgOrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.3818359375,
      "height": 75,
      "seed": 1852812481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each instance stores routes available with /<path>\n1. get\n2. post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each instance stores routes available with /<path>\n1. get\n2. post",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1108242093,
      "isDeleted": false,
      "id": "BJGRIpnKpUFHASlUh255l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 467,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 230.0181884765625,
      "height": 25,
      "seed": 1559705775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map<std::String, Route>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map<std::String, Route>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2136399523,
      "isDeleted": false,
      "id": "i63eIrUJYCbT7IBBIjUyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9909057617188,
      "y": 446.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.4181823730469,
      "height": 25,
      "seed": 443119969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678910652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map<std::String, void (*f)(req, res);>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map<std::String, void (*f)(req, res);>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zvuv1uY4xZKkV5xyrjmIq",
      "type": "text",
      "x": 172,
      "y": 713,
      "width": 240.41818237304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f_owQ__5LQ9H2QPtfM0oZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 685437795,
      "version": 191,
      "versionNonce": 947161987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689678966769,
      "link": null,
      "locked": false,
      "text": "Server app = cappuccin()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server app = cappuccin()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CMALMN77lGwBqDC7e4pqG",
      "type": "text",
      "x": 170,
      "y": 770,
      "width": 282.7454528808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f_owQ__5LQ9H2QPtfM0oZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1329891427,
      "version": 449,
      "versionNonce": 529408557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689678966769,
      "link": null,
      "locked": false,
      "text": "1. app.use(\"/<path>\", router)\n2. app.use(\"/<path>\", router)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. app.use(\"/<path>\", router)\n2. app.use(\"/<path>\", router)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 25043747,
      "isDeleted": false,
      "id": "KlKOp2MRyKFKnqV1tKl13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.15454483032227,
      "y": 858.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.36363220214844,
      "height": 25,
      "seed": 1797445123,
      "groupIds": [
        "f_owQ__5LQ9H2QPtfM0oZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678966769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.listen(PORT, callback)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.listen(PORT, callback)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "s5hr8581TaJrT0L6e6TTs",
      "type": "text",
      "x": 167,
      "y": 656,
      "width": 123.10909271240234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114424931,
      "version": 114,
      "versionNonce": 2000901261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678966769,
      "link": null,
      "locked": false,
      "text": "Basic Steps:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Steps:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xJnJB6KQtXwXxBMVsDOnZ",
      "type": "text",
      "x": 594,
      "y": 650,
      "width": 143.56362915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882083203,
      "version": 135,
      "versionNonce": 248875811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678969462,
      "link": null,
      "locked": false,
      "text": "Adding Routes:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adding Routes:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i1UnjOnUlzsYfZ9YjGGrq",
      "type": "text",
      "x": 600,
      "y": 714,
      "width": 329.47271728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "25juZLmStNoxPbQRLZe5A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 958360813,
      "version": 172,
      "versionNonce": 460745869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678969462,
      "link": null,
      "locked": false,
      "text": "Route route = cappuccin.Router()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route route = cappuccin.Router()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1323183811,
      "isDeleted": false,
      "id": "Gm_UnK4v9gD6FvSEGfRLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2636413574219,
      "y": 754.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.76364135742188,
      "height": 75,
      "seed": 940439021,
      "groupIds": [
        "25juZLmStNoxPbQRLZe5A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689678969462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router.get(\"/path\", func)\n\nreturn router;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.get(\"/path\", func)\n\nreturn router;",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "L0qRv2gPfEBzWe1igVhT_",
      "type": "line",
      "x": 1057,
      "y": 638,
      "width": 0,
      "height": 334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176961155,
      "version": 220,
      "versionNonce": 113560077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678972618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tGVWYTqwpFmDLigjRg-kB",
      "type": "text",
      "x": 1249,
      "y": 629,
      "width": 182.36363220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451774467,
      "version": 369,
      "versionNonce": 1336309837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993727,
      "link": null,
      "locked": false,
      "text": "Handling a request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Handling a request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "y9MP7umh6i6-HocuIduWu",
      "type": "text",
      "x": 1309,
      "y": 718,
      "width": 58.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQuYeqA5xmdub6lC8lQgM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2009518723,
      "version": 239,
      "versionNonce": 1045806851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993727,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "66pflLKD4OAFK6mEWnxKz",
      "type": "rectangle",
      "x": 1293,
      "y": 699,
      "width": 101,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQuYeqA5xmdub6lC8lQgM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891891459,
      "version": 385,
      "versionNonce": 1244391085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPLzQWkSuECwbv58JgPKH",
          "type": "arrow"
        }
      ],
      "updated": 1689678993727,
      "link": null,
      "locked": false
    },
    {
      "id": "uPLzQWkSuECwbv58JgPKH",
      "type": "arrow",
      "x": 1355.2258189245679,
      "y": 772.953125,
      "width": 1.173370280148447,
      "height": 61.004807692307736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109310275,
      "version": 1580,
      "versionNonce": 1907974339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.173370280148447,
          61.004807692307736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66pflLKD4OAFK6mEWnxKz",
        "focus": -0.21287168941566179,
        "gap": 14.953125
      },
      "endBinding": {
        "elementId": "HlBrPHIPqJeE4Um-I9Rwn",
        "focus": -0.12366889601512339,
        "gap": 20.042067307692264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HlBrPHIPqJeE4Um-I9Rwn",
      "type": "rectangle",
      "x": 1292,
      "y": 854,
      "width": 150.00000000000003,
      "height": 86.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBoTGFw3N1MGvZNmVlRE6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292586787,
      "version": 594,
      "versionNonce": 394140227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPLzQWkSuECwbv58JgPKH",
          "type": "arrow"
        },
        {
          "id": "pFbrKHLo3mj0pgr-J3B8D",
          "type": "arrow"
        }
      ],
      "updated": 1689678993727,
      "link": null,
      "locked": false
    },
    {
      "id": "S-pBAsriKDphv6Ig7EgH1",
      "type": "text",
      "x": 1300,
      "y": 888,
      "width": 133.49090576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBoTGFw3N1MGvZNmVlRE6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 809570211,
      "version": 256,
      "versionNonce": 1216702925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993727,
      "link": null,
      "locked": false,
      "text": "parseRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parseRequest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mGM0PdN49GdPZzaSTWjF5",
      "type": "rectangle",
      "x": 1296,
      "y": 1026,
      "width": 157.99999999999994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnMuED5t_RlarUr7H6Hxp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426585901,
      "version": 447,
      "versionNonce": 2084087171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689678993727,
      "link": null,
      "locked": false
    },
    {
      "id": "usTBp9akiNSdyAP6csDZJ",
      "type": "text",
      "x": 1311,
      "y": 1049,
      "width": 128.8727264404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnMuED5t_RlarUr7H6Hxp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 750056387,
      "version": 381,
      "versionNonce": 2100340781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993727,
      "link": null,
      "locked": false,
      "text": "->handlerFunc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "->handlerFunc",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pFbrKHLo3mj0pgr-J3B8D",
      "type": "arrow",
      "x": 1369,
      "y": 946,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107028621,
      "version": 740,
      "versionNonce": 698106093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678993968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlBrPHIPqJeE4Um-I9Rwn",
        "focus": -0.02666666666666666,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9rR6BmsINzosaO8N3exZ",
      "type": "text",
      "x": 758,
      "y": 145,
      "width": 223.5272674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403264044,
      "version": 49,
      "versionNonce": 1097357356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685980320,
      "link": null,
      "locked": false,
      "text": "Singleton public Class. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Singleton public Class. ",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}